# dx-parent

./: pom.xml
dx-order/: pom.xml
dx-order/src/main/java/com/tabwu/transactional/: OrderApplication.java
dx-order/src/main/java/com/tabwu/transactional/controller/: OrderController.java
dx-order/src/main/java/com/tabwu/transactional/entity/: Order.java
dx-order/src/main/java/com/tabwu/transactional/feign/: StorageFeign.java
dx-order/src/main/java/com/tabwu/transactional/mapper/: OrderMapper.java
dx-order/src/main/java/com/tabwu/transactional/service/: OrderService.java  OrderServiceImpl.java
dx-order/src/main/resources/: application.yml
dx-order/src/test/java/com/tabwu/transactional/: OrderTest.java
dx-storage/: pom.xml
dx-storage/src/main/java/com/tabwu/transactional/storage/: StorageApplication.java
dx-storage/src/main/java/com/tabwu/transactional/storage/controller/: StorageController.java
dx-storage/src/main/java/com/tabwu/transactional/storage/entity/: Storage.java
dx-storage/src/main/java/com/tabwu/transactional/storage/mapper/: StorageMapper.java
dx-storage/src/main/java/com/tabwu/transactional/storage/service/: StorageService.java
dx-storage/src/main/java/com/tabwu/transactional/storage/service/impl/: StorageServiceImpl.java
dx-storage/src/main/resources/: application.yml
dx-storage/src/test/java/com/tabwu/transactional/storage/: StorageTest.java
